<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcomeActivity_textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/welcomeActivity_textView_levelInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp" />

    <TextView
        android:id="@+id/welcomeActivity_textView_scoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp" />

    <Button
        android:id="@+id/welcomeActivity_button_update_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="start" />

    <Button
        android:id="@+id/welcomeActivity_button_sound_on_off"
        android:layout_width="124px"
        android:layout_height="124px"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_sound_on" />

    <Button
        android:id="@+id/welcomeActivity_button_vibration_on_off"
        android:layout_width="124px"
        android:layout_height="124px"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_vibration_on" />

    <Button
        android:id="@+id/welcomeActivity_button_language"
        android:layout_width="124px"
        android:layout_height="124px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>